<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.bgc.MainScreen"
        android:label="@string/main_screen_fragment"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_synchronization"
            app:destination="@id/synchronization" />
        <action
            android:id="@+id/action_mainScreen_to_games"
            app:destination="@id/games" />
        <action
            android:id="@+id/action_mainScreen_to_configuration"
            app:destination="@id/configuration" />
        <action
            android:id="@+id/action_mainScreen_to_add_ons"
            app:destination="@id/add_ons" />
    </fragment>
    <fragment
        android:id="@+id/synchronization"
        android:name="com.example.bgc.Synchronization"
        android:label="@string/synchronization_fragment"
        tools:layout="@layout/fragment_synchronization" >
        <action
            android:id="@+id/action_synchronization_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/games"
        android:name="com.example.bgc.Games"
        android:label="@string/games_fragment"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_games_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.bgc.History"
        android:label="@string/history_fragment"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="gameId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/configuration"
        android:name="com.example.bgc.Configuration"
        android:label="@string/configuration_fragment"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configuration_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/add_ons"
        android:name="com.example.bgc.AddOns"
        android:label="@string/add_ons_list"
        tools:layout="@layout/fragment_add_ons" />
</navigation>